<p>
  login works!
</p>
<div style="text-align:center">
  <br /><br /><br /><br />
  <div *ngIf="show; else notshow">
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" [(ngModel)]="username" [ngModelOptions]="{ standalone: true }"/>
          <input type="email" placeholder="Email" [(ngModel)]="password" [ngModelOptions]="{ standalone: true }"/>
          <input type="password" placeholder="Password" [(ngModel)]="email" [ngModelOptions]="{ standalone: true }"/>
          <button>Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fa fa-google"></i></a>
            <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" [(ngModel)]="username" [ngModelOptions]="{ standalone: true }"/>
          <input type="password" placeholder="Password" [(ngModel)]="password" [ngModelOptions]="{ standalone: true }"/>
          <a href="#">Forgot your password?</a>
          <button (click)="login(username,password)">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn" (click)="toggle()">
              Sign In
            </button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Doc's!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp" (click)="toggle()">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- <p>
    Created with <i class="fa fa-heart"></i> by
    <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
    - Read how I created this and how you can join the challenge
    <a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
  </p> -->
    </footer>
  </div>

  <br />
  <br />
  <br />
  <ng-template #notshow>
    <div class="container" id="container">
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fa fa-google"></i></a>
            <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input
            type="text"
            placeholder="Name" [(ngModel)]="username"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
            type="email"
            placeholder="Email" [(ngModel)]="email"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
            type="password"
            placeholder="Password" [(ngModel)]="password"
            [ngModelOptions]="{ standalone: true }"
          />
          <button (click)="login(username, password)">Sign Up</button>
        </form>
        <!-- <form action="#">
      <h1>Sign in</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fa fa-google"></i></a>
        <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
      </div>
      <span>or use your account</span>
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <a href="#">Forgot your password?</a>
      <button>Sign In</button>
    </form> -->
      </div>
      <div class="form-container sign-up-container"></div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-right">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn" (click)="toggle1()">
              Sign In
            </button>
          </div>
          <div class="overlay-panel overlay-left">
            <h1>Hello, Doc's!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp" (click)="toggle()">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- <p>
    Created with <i class="fa fa-heart"></i> by
    <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
    - Read how I created this and how you can join the challenge
    <a
      target="_blank"
      href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/"
      >here</a
    >.
  </p> -->
    </footer>
  </ng-template>
</div>
